<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Ouroboros.Tests.Integration</RootNamespace>
    <AssemblyName>Ouroboros.Tests.Integration</AssemblyName>
    <Product>Ouroboros Integration Tests</Product>
    <Description>Integration tests for Ouroboros</Description>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;SA0001</NoWarn>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ouroboros.Core\Ouroboros.Core.csproj" />
    <ProjectReference Include="..\Ouroboros.Domain\Ouroboros.Domain.csproj" />
    <ProjectReference Include="..\Ouroboros.Pipeline\Ouroboros.Pipeline.csproj" />
    <ProjectReference Include="..\Ouroboros.Tools\Ouroboros.Tools.csproj" />
    <ProjectReference Include="..\Ouroboros.Providers\Ouroboros.Providers.csproj" />
    <ProjectReference Include="..\Ouroboros.Agent\Ouroboros.Agent.csproj" />
    <ProjectReference Include="..\Ouroboros.Application\Ouroboros.Application.csproj" />
    <ProjectReference Include="..\Ouroboros.Tests.Shared\Ouroboros.Tests.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="all" />
    <PackageReference Include="FluentAssertions" Version="8.7.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" PrivateAssets="all" />
  </ItemGroup>

</Project>
