<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Only target Android -->
		<TargetFrameworks>net8.0-android</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>MonadicPipeline.Android</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>MonadicPipeline CLI</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.adaptivesystems.monadicpipeline</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="LangChain" Version="0.17.0" />
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MonadicPipeline.Core\MonadicPipeline.Core.csproj" />
		<ProjectReference Include="..\MonadicPipeline.Domain\MonadicPipeline.Domain.csproj" />
		<ProjectReference Include="..\MonadicPipeline.Pipeline\MonadicPipeline.Pipeline.csproj" />
		<ProjectReference Include="..\MonadicPipeline.Tools\MonadicPipeline.Tools.csproj" />
		<ProjectReference Include="..\MonadicPipeline.Providers\MonadicPipeline.Providers.csproj" />
		<ProjectReference Include="..\MonadicPipeline.Agent\MonadicPipeline.Agent.csproj" />
	</ItemGroup>

</Project>
