# Ouroboros

./: .dockerignore  .editorconfig  .editorconfig.backup  .env.example  .gitignore  .globalconfig  AGENT_CONDENSATION_SUMMARY.md  ARCHITECTURAL_REVIEW.md  ARCHITECTURE_SUMMARY.md  BACKLOG.md  CONFIGURATION_AND_SECURITY.md  CONTRIBUTING.md  CONVENIENCE_LAYER_SUMMARY.md  DEPLOYMENT-QUICK-REFERENCE.md  DEPLOYMENT.md  DEPLOYMENT_ISSUE_RESOLUTION.md  Directory.Build.props  Dockerfile  Dockerfile.metta  Dockerfile.webapi  ETHICS_FRAMEWORK_FINAL_SUMMARY.md  ETHICS_FRAMEWORK_SUMMARY.md  ETHICS_IMPLEMENTATION_CHECKLIST.md  FINAL_INTEGRATION_SUMMARY.md  GlobalUsings.cs  IMAGEPULLBACKOFF-FIX.md  IMAGEPULLBACKOFF-RESOLUTION-SUMMARY.md  IMAGEPULLBACKOFF-SOLUTION.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_GUIDE_FOR_100_PERCENT_COVERAGE.md  IMPROVEMENTS_SUMMARY.md  INFRASTRUCTURE_REFINEMENT_SUMMARY.md  INTEGRATION_IMPLEMENTATION_SUMMARY.md  INTEGRATION_TESTS.md  IONOS_IAC_IMPLEMENTATION_SUMMARY.md  IONOS_WORKFLOW_MIGRATION.md  ISSUES_FROM_ARCHIVE.md  MEMORY_INTEGRATION.md  MERGE_CONFLICT_DAMAGE_REPORT.md  (+62 more)
samples/HyperonPlayground/: HyperonPlayground.csproj  Program.cs
src/MonadicPipeline.Agent/: GlobalUsings.cs  MonadicPipeline.Agent.csproj
src/MonadicPipeline.Agent/Agent/: AgentFactory.cs  IModelOrchestrator.cs  NextNodeTool.cs  OrchestratedChatModel.cs  SelfCritiqueAgent.cs  SmartModelOrchestrator.cs
src/MonadicPipeline.Agent/Tools/: NextNodeTool.cs
src/MonadicPipeline.Android/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MonadicPipeline.Android.csproj  README.md
src/MonadicPipeline.Android/Services/: AIProviderService.cs  CliExecutor.cs  CommandExecutor.cs  CommandHistoryService.cs  CommandSuggestionEngine.cs  ModelManager.cs  OllamaAuthService.cs  OllamaService.cs  SymbolicReasoningEngine.cs  UnifiedAIService.cs
src/MonadicPipeline.Android/Views/: AIProviderConfigView.cs  ModelManagerView.cs  SettingsView.cs  SymbolicReasoningView.cs
src/MonadicPipeline.Benchmarks/: Benchmarks.cs  MonadicPipeline.Benchmarks.csproj  Program.cs
src/MonadicPipeline.CLI/: AgentCliSteps.cs  ChainAdapters.cs  CliPipelineState.cs  CliSteps.cs  CliStepsConstants.cs  DslAssistant.cs  GlobalUsings.cs  MeTTaCliSteps.cs  MonadicPipeline.CLI.csproj  MottoSteps.cs  Pipe.cs  PipelineDsl.cs  PipelineTokenAttribute.cs  Program.cs  SpeechToTextCliSteps.cs  StepRegistry.cs  StreamingCliSteps.cs  StreamingContext.cs  TextToSpeechCliSteps.cs  VectorCliSteps.cs
src/MonadicPipeline.CLI/CodeGeneration/: RoslynCodeTool.cs
src/MonadicPipeline.CLI/Configuration/: DefaultIngestionSettings.cs  ZipIngestionConfig.cs
src/MonadicPipeline.CLI/Options/: AskOptions.cs  ExplainOptions.cs  ListTokensOptions.cs  MeTTaOptions.cs  OrchestratorOptions.cs  PipelineOptions.cs  SetupOptions.cs  TestOptions.cs
src/MonadicPipeline.CLI/Properties/: launchSettings.json
src/MonadicPipeline.CLI/Setup/: DependencyChecker.cs  GuidedSetup.cs
src/MonadicPipeline.CLI/Tools/: PipelineStepTool.cs  PipelineToolExtensions.cs
src/MonadicPipeline.Core/: GlobalUsings.cs  MonadicPipeline.Core.csproj
src/MonadicPipeline.Domain/: GlobalUsings.cs  MonadicPipeline.Domain.csproj
src/MonadicPipeline.Examples/: GlobalUsings.cs  MonadicPipeline.Examples.csproj
src/MonadicPipeline.Pipeline/: GlobalUsings.cs  MonadicPipeline.Pipeline.csproj
src/MonadicPipeline.Providers/: GlobalUsings.cs  MonadicPipeline.Providers.csproj
src/MonadicPipeline.Tests/: GlobalUsings.cs  MonadicPipeline.Tests.csproj  SpeechModuleTests.cs
src/MonadicPipeline.Tools/: GlobalUsings.cs  MonadicPipeline.Tools.csproj
src/MonadicPipeline.WebApi/: GlobalUsings.cs  MonadicPipeline.WebApi.csproj  MonadicPipeline.WebApi.http  Program.cs  README.md
src/Ouroboros.Benchmarks/: Benchmarks.cs  MetaLearningBenchmarks.cs  Ouroboros.Benchmarks.csproj  Program.cs  ProgramSynthesisBenchmarks.cs
src/Ouroboros.Tests/: GlobalUsings.cs  Ouroboros.Tests.csproj  SpeechModuleTests.cs  reqnroll.json  specflow.json
src/Ouroboros.Tests.Integration/: AdvancedMeTTaIntegrationTests.cs  CliEndToEndTests.cs  CliIntegrationTests.cs  CliInteractiveModeIntegrationTests.cs  DagMeTTaIntegrationTests.cs  GitHubModelsIntegrationTests.cs  GitHubModelsTests.cs  GitHubToolsIntegrationTests.cs  GlobalUsings.cs  GuidedInstallStepTests.cs  MetaAIConvenienceTests.cs  MetaAIv2EnhancementTests.cs  MetaAIv2Tests.cs  MetaAiTests.cs  OllamaCloudIntegrationTests.cs  Ouroboros.Tests.Integration.csproj  Phase2MetacognitionTests.cs  Phase3EmergentIntelligenceTests.cs  ReflectionEngineIntegrationTests.cs  SelfCritiqueIntegrationTests.cs  SkillExtractionTests.cs  StreamingEngineTests.cs  StreamingReasoningTests.cs  StreamingReasoningXUnitTests.cs  UnifiedOrchestrationIntegrationTests.cs
src/Ouroboros.Tests.Shared/: GeneticTestUtilities.cs  GlobalUsings.cs  Ouroboros.Tests.Shared.csproj
src/Ouroboros.Tests.UnitTests/: .editorconfig  AdvancedMeTTaEngineTests.cs  AdvancedMeTTaIntegrationTests.cs  AndroidBehaviorTests.cs  AndroidMainPageInitializationTests.cs  AsyncKleisliTests.cs  AuditableDecisionTests.cs  AutonomousMindTests.cs  BenchmarkSuiteTests.cs  BranchHashTests.cs  CSharpHashVectorizerTests.cs  CaptchaResolverTests.cs  CliEndToEndTests.cs  ConsciousnessDreamTests.cs  DagMeTTaIntegrationTests.cs  DecisionPipelineTests.cs  DelegateToolTests.cs  DistinctionArrowTests.cs  DistinctionConsolidationServiceTests.cs  DistinctionLearnerTests.cs  DistinctionLearningMiddlewareTests.cs  DistributedTracingTests.cs  DivideAndConquerOrchestratorTests.cs  DynamicToolSelectorTests.cs  EmbodiedAgentTests.cs  EnvironmentDetectorTests.cs  EnvironmentManagerTests.cs  EpicBranchOrchestratorTests.cs  EpisodeRunnerTests.cs  EventStoreTests.cs  FeatureFlagsTests.cs  FileSystemDistinctionWeightStorageTests.cs  FirecrawlToolsTests.cs  FormStateMachineTests.cs  FormTests.cs  GeneticEvolutionStepTests.cs  GitHubScopeLockToolTests.cs  GlobalProjectionServiceTests.cs  GridWorldEnvironmentTests.cs  GuidedInstallStepTests.cs  (+78 more)
(+1292 files in other folders)
