<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>LangChainPipeline</RootNamespace>
    <AssemblyName>MonadicPipeline.Domain</AssemblyName>
    <Product>MonadicPipeline Domain</Product>
    <Description>Domain models, events, and state management for MonadicPipeline</Description>
    <Copyright>Copyright © 2025</Copyright>
    <Version>1.0.0</Version>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonadicPipeline.Core\MonadicPipeline.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LangChain" Version="0.17.0" />
  </ItemGroup>

</Project>
