<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Ouroboros.Tests.UnitTests</RootNamespace>
    <AssemblyName>Ouroboros.Tests.UnitTests</AssemblyName>
    <Product>Ouroboros Unit Tests</Product>
    <Description>Unit tests for Ouroboros</Description>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;SA0001</NoWarn>
    <IsTestProject>true</IsTestProject>
    <UserSecretsId>ouroboros-tests-unit</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ouroboros.Core\Ouroboros.Core.csproj" />
    <ProjectReference Include="..\Ouroboros.Domain\Ouroboros.Domain.csproj" />
    <ProjectReference Include="..\Ouroboros.Pipeline\Ouroboros.Pipeline.csproj" />
    <ProjectReference Include="..\Ouroboros.Tools\Ouroboros.Tools.csproj" />
    <ProjectReference Include="..\Ouroboros.Providers\Ouroboros.Providers.csproj" />
    <ProjectReference Include="..\Ouroboros.Agent\Ouroboros.Agent.csproj" />
    <ProjectReference Include="..\Ouroboros.Application\Ouroboros.Application.csproj" />
    <ProjectReference Include="..\Ouroboros.Genetic\Ouroboros.Genetic.csproj" />
    <ProjectReference Include="..\Ouroboros.Network\Ouroboros.Network.csproj" />
    <ProjectReference Include="..\Ouroboros.Tests.Shared\Ouroboros.Tests.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="all" />
    <PackageReference Include="FluentAssertions" Version="8.7.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" PrivateAssets="all" />
    <PackageReference Include="LangChain" Version="0.17.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.1" />
  </ItemGroup>

</Project>
