<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>LangChainPipeline</RootNamespace>
    <AssemblyName>MonadicPipeline.Examples</AssemblyName>
    <Product>MonadicPipeline Examples</Product>
    <Description>Example applications and demonstrations for MonadicPipeline</Description>
    <Copyright>Copyright © 2025</Copyright>
    <Version>1.0.0</Version>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsNotAsErrors>CS1591;CS1570</WarningsNotAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonadicPipeline.Core\MonadicPipeline.Core.csproj" />
    <ProjectReference Include="..\MonadicPipeline.Domain\MonadicPipeline.Domain.csproj" />
    <ProjectReference Include="..\MonadicPipeline.Pipeline\MonadicPipeline.Pipeline.csproj" />
    <ProjectReference Include="..\MonadicPipeline.Tools\MonadicPipeline.Tools.csproj" />
    <ProjectReference Include="..\MonadicPipeline.Providers\MonadicPipeline.Providers.csproj" />
    <ProjectReference Include="..\MonadicPipeline.Agent\MonadicPipeline.Agent.csproj" />
    <ProjectReference Include="..\MonadicPipeline.CLI\MonadicPipeline.CLI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LangChain" Version="0.17.0" />
  </ItemGroup>

  <!-- Temporarily exclude examples that depend on excluded/broken LangChain integrations -->
  <ItemGroup>
    <Compile Remove="Examples\LangChainConversationExample.cs" />
    <Compile Remove="Examples\ProperLangChainIntegrationExamples.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="all" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.7.0" PrivateAssets="all" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.16.0.82469" PrivateAssets="all" />
  </ItemGroup>

</Project>
