<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>LangChainPipeline</RootNamespace>
    <AssemblyName>LangChainPipeline</AssemblyName>
    <Product>LangChain Pipeline System</Product>
    <Description>Command-line interface for MonadicPipeline</Description>
    <Copyright>Copyright © 2025</Copyright>
    <Version>1.0.0</Version>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsNotAsErrors>CS1591;CS1570;CS1572;CS1573;CS1574</WarningsNotAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonadicPipeline.Core\MonadicPipeline.Core.csproj" />
    <ProjectReference Include="..\MonadicPipeline.Domain\MonadicPipeline.Domain.csproj" />
    <ProjectReference Include="..\MonadicPipeline.Pipeline\MonadicPipeline.Pipeline.csproj" />
    <ProjectReference Include="..\MonadicPipeline.Tools\MonadicPipeline.Tools.csproj" />
    <ProjectReference Include="..\MonadicPipeline.Providers\MonadicPipeline.Providers.csproj" />
    <ProjectReference Include="..\MonadicPipeline.Agent\MonadicPipeline.Agent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LangChain" Version="0.17.0" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
    <PackageReference Include="System.Reactive.Linq" Version="6.1.0" />
    <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="all" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.7.0" PrivateAssets="all" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.16.0.82469" PrivateAssets="all" />
  </ItemGroup>

</Project>
