<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Ouroboros.Tests.Shared</RootNamespace>
    <AssemblyName>Ouroboros.Tests.Shared</AssemblyName>
    <Product>Ouroboros Tests Shared</Product>
    <Description>Shared test infrastructure, mocks, and utilities for Ouroboros test projects</Description>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;SA0001</NoWarn>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ouroboros.Core\Ouroboros.Core.csproj" />
    <ProjectReference Include="..\Ouroboros.Domain\Ouroboros.Domain.csproj" />
    <ProjectReference Include="..\Ouroboros.Tools\Ouroboros.Tools.csproj" />
    <ProjectReference Include="..\Ouroboros.Providers\Ouroboros.Providers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.7.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

</Project>
