<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>LangChainPipeline</RootNamespace>
    <AssemblyName>MonadicPipeline.Core</AssemblyName>
    <Product>MonadicPipeline Core</Product>
    <Description>Core monadic abstractions and functional programming primitives for MonadicPipeline</Description>
    <Copyright>Copyright © 2025</Copyright>
    <Version>1.0.0</Version>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LangChain" Version="0.17.0" />
    <PackageReference Include="System.Reactive" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

</Project>
